{
	"FileVersion": 3,
	"EngineAssociation": "{AB3B15DE-4418-AAF3-6AF7-8B9826FC30CC}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "samuraisenshi",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "Paper2D",
			"Enabled": false
		}
	],
	"TargetPlatforms": [
		"WindowsNoEditor"
	]
}